<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Group Project</title>
    <link rel="stylesheet" href="../css/schedulestyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
  </head>
<body>
    <ul>
        <li><a href="./symphony.html">Home</a></li>
        <li><a href="./schedule.html">Schedule</a></li>
        <li><a href="./faq.html">FAQ</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    <main>
        <h1><br>Fall/Winter 2024</h1>
        <h2>Schedule</h2>
        <h3>Journey with us into our second century as we take a trip through magnificent symphonic works that you’ve come to know and love, reach new heights with elevated guest artists, and explore additional terrains with innovative and diverse programming.
        </h3>
    </main>
        <html>
<head>
<style>
.myDiv {
  background-color: #d9a339;    
  color: #000000;
  width: 40vw;
  height: 140px;
  display: flex;
}
.myDiv1 {
  background-color: #f3e2c6;    
  color: #000000;
  width: 40vw;
  height: 140px;
  display: flex;
}
.myDiv2 {
  background-color: #d9a339;    
  color: #000000;
  width: 40vw;
  height: 140px;
  display: flex;
}
.myDiv3 {
  background-color: #f3e2c6;    
  color: #000000;
  width: 40vw;
  height: 140px;
  display: flex;
}
.myDiv4 {
  background-color: #d9a339;    
  color: #000000;
  width: 40vw;
  height: 140px;
  display: flex;
}
.myDiv5 {
  background-color: #f3e2c6;    
  color: #000000;
  width: 40vw;
  height: 140px;
  display: flex;
}
.myDiv6 {
  background-color: #d9a339;    
  color: #000000;
  width: 40vw;
  height: 140px;
  display: flex;
}
.myDiv7 {
  background-color: #f3e2c6;    
  color: #000000;
  width: 40vw;
  height: 140px;
  display: flex;
}
.myDiv8 {
  background-color: #d9a339;    
  color: #000000;
  width: 40vw;
  height: 140px;
  display: flex;
}
.myDiv9 {
  background-color: #f3e2c6;    
  color: #000000;
  width: 40vw;
  height: 140px;
  display: flex;
}
.myDiv10 {
  background-color: #d9a339;    
  color: #000000;
  width: 40vw;
  height: 140px;
  display: flex;
}
.myDiv11 {
  background-color: #f3e2c6;    
  color: #000000;
  width: 40vw;
  height: 140px;
  display: flex;
}
.myDiv12 {
  background-color: #d9a339;    
  color: #000000;
  width: 40vw;
  height: 140px;
  display: flex;
}
.myDiv13 {
  background-color: #f3e2c6;    
  color: #000000;
  width: 40vw;
  height: 140px;
  display: flex;
}
.myDiv14 {
  background-color: #d9a339;    
  color: #000000;
  width: 40vw;
  height: 140px;
  display: flex;
}
.myDiv15 {
  background-color: #f3e2c6;    
  color: #000000;
  width: 40vw;
  height: 140px;
  display: flex;
}
.myDiv16 {
  background-color: #d9a339;    
  color: #000000;
  width: 40vw;
  height: 140px;
  display: flex;
}
.myDiv17 {
  background-color: #f3e2c6;    
  color: #000000;
  width: 40vw;
  height: 140px;
  display: flex;
}

</style>
</head>

<body>
  <div class="box">
    <div class="one">
      <div class="myDiv">
        <h4>Oct.<br>10th</h4>
        <p>The Colorado Symphony Cello Ensemble</p>
    </div>
    <div class="myDiv1">
        <h4>Oct.<br>12th</h4>
        <p>Colorado Symphony Chamber Ensemble at Steamboat Art Museum</p>
    </div>
    <div class="myDiv2">
        <h4>Oct.<br>12th</h4>
        <p>Chris Thile with the Colorado Symphony</p>
    </div>
    <div class="myDiv3">
        <h4>Oct.<br>18th</h4>
        <p>Verdi Requiem: 40th Anniversary Celebration of the Colorado Symphony Chorus</p>
    </div>
    <div class="myDiv4">
      <h4>Oct.<br>19th</h4>
      <p>Verdi Requiem: 40th Anniversary Celebration of the Colorado Symphony Chorus</p>
  </div>
  <div class="myDiv5">
    <h4>Oct.<br>20th</h4>
    <p>Verdi Requiem: 40th Anniversary Celebration of the Colorado Symphony Chorus</p>
</div>
    <div class="myDiv6">
        <h4>Oct.<br>25th</h4>
        <p>Disney in Concert: Tim Burton's The Nightmare Before Christmas</p>
    </div>
    <div class="myDiv7">
      <h4>Oct.<br>26th</h4>
      <p>Disney in Concert: Tim Burton's The Nightmare Before Christmas</p>
  </div>
    <div class="myDiv8">
      <h4>Nov.<br>1st</h4>
      <p>FINAL FANTASY VII REBIRTH Orchestra World Tour</p>
  </div>
  <div class="myDiv9">
    <h4>Nov.<br>2nd</h4>
    <p>FINAL FANTASY VII REBIRTH Orchestra World Tour</p>
</div>
  <div class="myDiv10">
    <h4>Nov.<br>8th</h4>
    <p>Rachmaninoff Piano Concerto No. 2 with Simon Trpceski</p>
  </div>
  <div class="myDiv11">
    <h4>Nov.<br>9th</h4>
    <p>Rachmaninoff Piano Concerto No. 2 with Simon Trpceski</p>
  </div>
  <div class="myDiv12">
    <h4>Nov.<br>10th</h4>
    <p>Rachmaninoff Piano Concerto No. 2 with Simon Trpceski</p>
  </div>
  <div class="myDiv13">
    <h4>Nov.<br>16th</h4>
        <p>Béla Fleck Plays Gershwin's Rhapsody in Blue</p>
  </div>
  <div class="myDiv14">
    <h4>Nov.<br>17th</h4>
        <p>Béla Fleck Plays Gershwin's Rhapsody in Blue</p>
  </div>
  <div class="myDiv15">
    <h4>Nov.<br>22nd</h4>
    <p>Saint-Saëns Organ Symphony with Christopher Dragon</p>
  </div>
  <div class="myDiv16">
    <h4>Nov.<br>23rd</h4>
    <p>Saint-Saëns Organ Symphony with Christopher Dragon</p>
  </div>
  <div class="myDiv17">
    <h4>Nov.<br>24th</h4>
    <p>Saint-Saëns Organ Symphony with Christopher Dragon</p>
  </div>
    </div>
    <div class="two">
      <img src="/img/schedule/2425-halloween-spook-720-400.jpg" alt="2425-halloween-spook-720-400">
      <img src="/img/schedule/Nightmare-Before-Christmas-in-Concert-720x400-1.jpg" alt="Nightmare-Before-Christmas-in-Concert">
      <img src="/img/schedule/FINAL-FANTASY-VII-REBIRTH-Orchestra-World-Tour-720x400-1.jpg" alt="FINAL-FANTASY-VII-REBIRTH-Orchestra-World-Tour-720x400-1">
      <img src="/img/schedule/Rachmaninoff-Piano-2-720x400-1.jpg" alt="Rachmaninoff-Piano-2-720x400-1">
      <img src="/img/schedule/Saint-Saens-720x400-1.jpg" alt="Saint-Saens-720x400-1">
      <img src="/img/schedule/Bela-Fleck-Boettcher-720x400-1.jpg">
   </div>
  </div>
</body>




<body>
    
</body>
</html>